[main]
data_original = e2e_data_original
data_train = e2e_data_train
data_eval = e2e_data_eval
output = e2e_output

[sampling]
weights = e2e_tests/e2e_SAMPLING_WEIGHTS.csv

[other]
debug = 0
verbose = 0
